MONGO_PASSWORD=password
MONGO_USER=admin
MONGO_HOST=localhost
MONGO_PORT=27017

REDIS_HOST=localhost
REDIS_PASSWORD=password
REDIS_PORT=6379

TWITCH_CLIENT_SECRET=secret
TWITCH_CLIENT_ID=id

BOT_TOKEN=token
BOT_OWNER_IDS=owner